REPL_ID=dummy
REPLIT_DOMAINS=localhost
SESSION_SECRET=myverysecretkey123
OPENWEATHERMAP_API_KEY=077bd1ccc696df4233dfef0efd66534b
OPENWEATHER_API_KEY=077bd1ccc696df4233dfef0efd66534b
COHERE_API_KEY=m6A5LmWAzpUb1w3CkgUwvt1LB3DzKGCjgoUOuVMn
DATABASE_URL=postgres://postgres:sder$0498@localhost:5432/postgres
DATABASE_URL=postgres://postgres:sder$0498@localhost:5432/should-i-bunk
HOST=localhost
GOOGLE_CLIENT_ID=430243796507-46vhnn1f55mdvm60ofi1es7hiam55ah2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=myverysecretkey123